Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WED 24 FEB 18:32:15 2021

All signals are completely routed.

WARNING:ParHelpers:361 - There are 15 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   WING_C<10>_IBUF
   WING_C<11>_IBUF
   WING_C<12>_IBUF
   WING_C<13>_IBUF
   WING_C<14>_IBUF
   WING_C<15>_IBUF
   WING_C<1>_IBUF
   WING_C<2>_IBUF
   WING_C<3>_IBUF
   WING_C<4>_IBUF
   WING_C<5>_IBUF
   WING_C<6>_IBUF
   WING_C<7>_IBUF
   WING_C<8>_IBUF
   WING_C<9>_IBUF


