vhdl work "ipcore_dir/fifo_trans.vhd"
vhdl work "ipcore_dir/clk_generator.vhd"
vhdl work "data_types.vhd"
vhdl work "ascii_pac.vhd"
vhdl work "types.vhd"
vhdl work "rs232c_8bit_transfer.vhd"
vhdl work "rs232c_8bit_receive.vhd"
vhdl work "master_counter.vhd"
vhdl work "ipcore_dir/fifo_receive.vhd"
vhdl work "DDS_data_drive.vhd"
vhdl work "DDS_data.vhd"
vhdl work "data_fetch.vhd"
vhdl work "data_decode.vhd"
vhdl work "crlf_observer.vhd"
vhdl work "AD9851_ctrl.vhd"
vhdl work "vector_mux.vhd"
vhdl work "transfer.vhd"
vhdl work "string_send.vhd"
vhdl work "state_machine.vhd"
vhdl work "signal_auth_ctrl.vhd"
vhdl work "SDRAM_wr.vhd"
vhdl work "SDRAM_rd.vhd"
vhdl work "SDRAM_ctrl.vhd"
vhdl work "receive.vhd"
vhdl work "just_measurement.vhd"
vhdl work "command_execute.vhd"
vhdl work "clk_gen_rs232c.vhd"
vhdl work "top.vhd"
