<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD=31.25ns;" ScopeName="">NET &quot;clk_gen/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_gen/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="clk_gen/pll_base_inst/PLL_ADV/CLKIN1" logResource="clk_gen/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="clk_gen/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="clk_gen/pll_base_inst/PLL_ADV/CLKIN1" logResource="clk_gen/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="clk_gen/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MAXPERIOD" name="Tpllper_CLKIN" slack="21.380" period="31.250" constraintValue="31.250" deviceLimit="52.630" freqLimit="19.001" physResource="clk_gen/pll_base_inst/PLL_ADV/CLKIN1" logResource="clk_gen/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="clk_gen/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clk_gen/clkout0&quot; derived from  NET &quot;clk_gen/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.13 to 10 nS   </twConstName><twItemCnt>172408</twItemCnt><twErrCntSetup>5</twErrCntSetup><twErrCntEndPt>5</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>11142</twEndPtCnt><twPathErrCnt>122</twPathErrCnt><twMinPer>12.314</twMinPer></twConstHead><twPathRptBanner iPaths="78" iCriticalPaths="66" sType="EndPoint">Paths for end point st_machine/crlf_obs/cr_flag (SLICE_X17Y25.A5), 78 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.157</twSlack><twSrc BELType="RAM">rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">st_machine/crlf_obs/cr_flag</twDest><twTotPathDel>6.020</twTotPathDel><twClkSkew dest = "0.287" src = "0.306">0.019</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>st_machine/crlf_obs/cr_flag</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOBDO6</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.B2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.384</twDelInfo><twComp>rc/fifo_rc_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>rc_Mram_ACOUT2111</twComp><twBEL>rc_Mram_ACOUT5112</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>rc_Mram_ACOUT5111</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>st_machine/acv_recieve_0&lt;2&gt;</twComp><twBEL>rc_Mram_ACOUT5113</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>rc_ac&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>st_machine/crlf_obs/cr_flag</twComp><twBEL>st_machine/crlf_obs/PWR_45_o_AC[5]_equal_1_o&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>st_machine/crlf_obs/PWR_45_o_AC[5]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>st_machine/crlf_obs/cr_flag</twComp><twBEL>st_machine/crlf_obs/cr_flag_rstpot</twBEL><twBEL>st_machine/crlf_obs/cr_flag</twBEL></twPathDel><twLogDel>3.202</twLogDel><twRouteDel>2.818</twRouteDel><twTotDel>6.020</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100</twDestClk><twPctLog>53.2</twPctLog><twPctRoute>46.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.106</twSlack><twSrc BELType="RAM">rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">st_machine/crlf_obs/cr_flag</twDest><twTotPathDel>5.969</twTotPathDel><twClkSkew dest = "0.287" src = "0.306">0.019</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>st_machine/crlf_obs/cr_flag</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOBDO0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.128</twDelInfo><twComp>rc/fifo_rc_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>st_machine/STR_18&lt;5&gt;</twComp><twBEL>rc_Mram_ACOUT17111</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>rc_Mram_ACOUT1711</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>st_machine/acv_recieve_3&lt;3&gt;</twComp><twBEL>rc_Mram_ACOUT17113</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.B2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>rc_ac&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>st_machine/crlf_obs/cr_flag</twComp><twBEL>st_machine/crlf_obs/PWR_45_o_AC[5]_equal_1_o&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>st_machine/crlf_obs/PWR_45_o_AC[5]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>st_machine/crlf_obs/cr_flag</twComp><twBEL>st_machine/crlf_obs/cr_flag_rstpot</twBEL><twBEL>st_machine/crlf_obs/cr_flag</twBEL></twPathDel><twLogDel>3.226</twLogDel><twRouteDel>2.743</twRouteDel><twTotDel>5.969</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.905</twSlack><twSrc BELType="RAM">rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">st_machine/crlf_obs/cr_flag</twDest><twTotPathDel>5.768</twTotPathDel><twClkSkew dest = "0.287" src = "0.306">0.019</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>st_machine/crlf_obs/cr_flag</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.A3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.927</twDelInfo><twComp>rc/fifo_rc_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>st_machine/STR_18&lt;5&gt;</twComp><twBEL>rc_Mram_ACOUT17111</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>rc_Mram_ACOUT1711</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>st_machine/acv_recieve_3&lt;3&gt;</twComp><twBEL>rc_Mram_ACOUT17113</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.B2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>rc_ac&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>st_machine/crlf_obs/cr_flag</twComp><twBEL>st_machine/crlf_obs/PWR_45_o_AC[5]_equal_1_o&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>st_machine/crlf_obs/PWR_45_o_AC[5]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>st_machine/crlf_obs/cr_flag</twComp><twBEL>st_machine/crlf_obs/cr_flag_rstpot</twBEL><twBEL>st_machine/crlf_obs/cr_flag</twBEL></twPathDel><twLogDel>3.226</twLogDel><twRouteDel>2.542</twRouteDel><twTotDel>5.768</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100</twDestClk><twPctLog>55.9</twPctLog><twPctRoute>44.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="43" iCriticalPaths="28" sType="EndPoint">Paths for end point st_machine/crlf_obs/CRLF (SLICE_X19Y24.A5), 43 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.840</twSlack><twSrc BELType="RAM">rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">st_machine/crlf_obs/CRLF</twDest><twTotPathDel>5.701</twTotPathDel><twClkSkew dest = "0.285" src = "0.306">0.021</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>st_machine/crlf_obs/CRLF</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOBDO6</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.B2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.384</twDelInfo><twComp>rc/fifo_rc_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>rc_Mram_ACOUT2111</twComp><twBEL>rc_Mram_ACOUT5112</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>rc_Mram_ACOUT5111</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>st_machine/acv_recieve_0&lt;2&gt;</twComp><twBEL>rc_Mram_ACOUT5113</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>rc_ac&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>st_machine/crlf_obs/CRLF</twComp><twBEL>st_machine/crlf_obs/CRLF_rstpot1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N160</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>st_machine/crlf_obs/CRLF</twComp><twBEL>st_machine/crlf_obs/CRLF_rstpot1</twBEL><twBEL>st_machine/crlf_obs/CRLF</twBEL></twPathDel><twLogDel>3.202</twLogDel><twRouteDel>2.499</twRouteDel><twTotDel>5.701</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100</twDestClk><twPctLog>56.2</twPctLog><twPctRoute>43.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.709</twSlack><twSrc BELType="RAM">rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">st_machine/crlf_obs/CRLF</twDest><twTotPathDel>5.570</twTotPathDel><twClkSkew dest = "0.285" src = "0.306">0.021</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>st_machine/crlf_obs/CRLF</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>rc/fifo_rc_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>rc_Mram_ACOUT2111</twComp><twBEL>rc_Mram_ACOUT2112</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>rc_Mram_ACOUT2111</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>st_machine/acv_recieve_3&lt;3&gt;</twComp><twBEL>rc_Mram_ACOUT2113</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>rc_ac&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>st_machine/crlf_obs/CRLF</twComp><twBEL>st_machine/crlf_obs/CRLF_rstpot1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N160</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>st_machine/crlf_obs/CRLF</twComp><twBEL>st_machine/crlf_obs/CRLF_rstpot1</twBEL><twBEL>st_machine/crlf_obs/CRLF</twBEL></twPathDel><twLogDel>3.226</twLogDel><twRouteDel>2.344</twRouteDel><twTotDel>5.570</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100</twDestClk><twPctLog>57.9</twPctLog><twPctRoute>42.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.650</twSlack><twSrc BELType="RAM">rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">st_machine/crlf_obs/CRLF</twDest><twTotPathDel>5.511</twTotPathDel><twClkSkew dest = "0.285" src = "0.306">0.021</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>st_machine/crlf_obs/CRLF</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOBDO2</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>rc/fifo_rc_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>rc_Mram_ACOUT2111</twComp><twBEL>rc_Mram_ACOUT2112</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>rc_Mram_ACOUT2111</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>st_machine/acv_recieve_3&lt;3&gt;</twComp><twBEL>rc_Mram_ACOUT2113</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>rc_ac&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>st_machine/crlf_obs/CRLF</twComp><twBEL>st_machine/crlf_obs/CRLF_rstpot1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N160</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>st_machine/crlf_obs/CRLF</twComp><twBEL>st_machine/crlf_obs/CRLF_rstpot1</twBEL><twBEL>st_machine/crlf_obs/CRLF</twBEL></twPathDel><twLogDel>3.226</twLogDel><twRouteDel>2.285</twRouteDel><twTotDel>5.511</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100</twDestClk><twPctLog>58.5</twPctLog><twPctRoute>41.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14" iCriticalPaths="6" sType="EndPoint">Paths for end point st_machine/crlf_obs/CRLF (SLICE_X19Y24.A6), 14 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.459</twSlack><twSrc BELType="RAM">rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">st_machine/crlf_obs/CRLF</twDest><twTotPathDel>5.320</twTotPathDel><twClkSkew dest = "0.285" src = "0.306">0.021</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>st_machine/crlf_obs/CRLF</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOBDO0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.128</twDelInfo><twComp>rc/fifo_rc_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>st_machine/STR_18&lt;5&gt;</twComp><twBEL>rc_Mram_ACOUT17111</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>rc_Mram_ACOUT1711</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>st_machine/acv_recieve_3&lt;3&gt;</twComp><twBEL>rc_Mram_ACOUT17113</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>rc_ac&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>st_machine/crlf_obs/CRLF</twComp><twBEL>st_machine/crlf_obs/CRLF_rstpot1</twBEL><twBEL>st_machine/crlf_obs/CRLF</twBEL></twPathDel><twLogDel>2.967</twLogDel><twRouteDel>2.353</twRouteDel><twTotDel>5.320</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100</twDestClk><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.258</twSlack><twSrc BELType="RAM">rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">st_machine/crlf_obs/CRLF</twDest><twTotPathDel>5.119</twTotPathDel><twClkSkew dest = "0.285" src = "0.306">0.021</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>st_machine/crlf_obs/CRLF</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.A3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.927</twDelInfo><twComp>rc/fifo_rc_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>st_machine/STR_18&lt;5&gt;</twComp><twBEL>rc_Mram_ACOUT17111</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>rc_Mram_ACOUT1711</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>st_machine/acv_recieve_3&lt;3&gt;</twComp><twBEL>rc_Mram_ACOUT17113</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>rc_ac&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>st_machine/crlf_obs/CRLF</twComp><twBEL>st_machine/crlf_obs/CRLF_rstpot1</twBEL><twBEL>st_machine/crlf_obs/CRLF</twBEL></twPathDel><twLogDel>2.967</twLogDel><twRouteDel>2.152</twRouteDel><twTotDel>5.119</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100</twDestClk><twPctLog>58.0</twPctLog><twPctRoute>42.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.218</twSlack><twSrc BELType="RAM">rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">st_machine/crlf_obs/CRLF</twDest><twTotPathDel>5.079</twTotPathDel><twClkSkew dest = "0.285" src = "0.306">0.021</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>st_machine/crlf_obs/CRLF</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOBDO2</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>rc/fifo_rc_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>st_machine/STR_18&lt;5&gt;</twComp><twBEL>rc_Mram_ACOUT17111</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>rc_Mram_ACOUT1711</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>st_machine/acv_recieve_3&lt;3&gt;</twComp><twBEL>rc_Mram_ACOUT17113</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>rc_ac&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>st_machine/crlf_obs/CRLF</twComp><twBEL>st_machine/crlf_obs/CRLF_rstpot1</twBEL><twBEL>st_machine/crlf_obs/CRLF</twBEL></twPathDel><twLogDel>2.967</twLogDel><twRouteDel>2.112</twRouteDel><twTotDel>5.079</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100</twDestClk><twPctLog>58.4</twPctLog><twPctRoute>41.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clk_gen/clkout0&quot; derived from
 NET &quot;clk_gen/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.13 to 10 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point st_machine/EXE_ADDR_12 (SLICE_X7Y8.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.398</twSlack><twSrc BELType="FF">st_machine/addr_12</twSrc><twDest BELType="FF">st_machine/EXE_ADDR_12</twDest><twTotPathDel>0.400</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>st_machine/addr_12</twSrc><twDest BELType='FF'>st_machine/EXE_ADDR_12</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X6Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X6Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>st_machine/addr&lt;15&gt;</twComp><twBEL>st_machine/addr_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y8.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>st_machine/addr&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y8.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>st_machine/EXE_ADDR&lt;15&gt;</twComp><twBEL>st_machine/EXE_ADDR_12</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.141</twRouteDel><twTotDel>0.400</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>64.8</twPctLog><twPctRoute>35.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point st_machine/EXE_ADDR_4 (SLICE_X3Y9.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.400</twSlack><twSrc BELType="FF">st_machine/addr_4</twSrc><twDest BELType="FF">st_machine/EXE_ADDR_4</twDest><twTotPathDel>0.402</twTotPathDel><twClkSkew dest = "0.034" src = "0.032">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>st_machine/addr_4</twSrc><twDest BELType='FF'>st_machine/EXE_ADDR_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X2Y9.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>st_machine/addr&lt;9&gt;</twComp><twBEL>st_machine/addr_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y9.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.105</twDelInfo><twComp>st_machine/addr&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y9.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>st_machine/EXE_ADDR&lt;7&gt;</twComp><twBEL>st_machine/EXE_ADDR_4</twBEL></twPathDel><twLogDel>0.297</twLogDel><twRouteDel>0.105</twRouteDel><twTotDel>0.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>73.9</twPctLog><twPctRoute>26.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point st_machine/EXE_ADDR_5 (SLICE_X3Y9.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.400</twSlack><twSrc BELType="FF">st_machine/addr_5</twSrc><twDest BELType="FF">st_machine/EXE_ADDR_5</twDest><twTotPathDel>0.402</twTotPathDel><twClkSkew dest = "0.034" src = "0.032">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>st_machine/addr_5</twSrc><twDest BELType='FF'>st_machine/EXE_ADDR_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X2Y9.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>st_machine/addr&lt;9&gt;</twComp><twBEL>st_machine/addr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y9.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.105</twDelInfo><twComp>st_machine/addr&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y9.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>st_machine/EXE_ADDR&lt;7&gt;</twComp><twBEL>st_machine/EXE_ADDR_5</twBEL></twPathDel><twLogDel>0.297</twLogDel><twRouteDel>0.105</twRouteDel><twTotDel>0.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>73.9</twPctLog><twPctRoute>26.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clk_gen/clkout0&quot; derived from
 NET &quot;clk_gen/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.13 to 10 nS  
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" logResource="tr/fifo_tr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X1Y26.CLKAWRCLK" clockNet="clk100"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" logResource="rc/fifo_rc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X1Y13.CLKBRDCLK" clockNet="clk100"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_gen/clkout1_buf/I0" logResource="clk_gen/clkout1_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_gen/clkout0"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clk100_nb&quot; derived from  NET &quot;clk_gen/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 1.56 to 20 nS   </twConstName><twItemCnt>477</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>263</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.702</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point measure/DDS2/state_p_FSM_FFd53 (SLICE_X7Y54.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.149</twSlack><twSrc BELType="FF">cmd_exe/RST_OP</twSrc><twDest BELType="FF">measure/DDS2/state_p_FSM_FFd53</twDest><twTotPathDel>4.107</twTotPathDel><twClkSkew dest = "0.621" src = "2.113">1.492</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.254" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.252</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmd_exe/RST_OP</twSrc><twDest BELType='FF'>measure/DDS2/state_p_FSM_FFd53</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X13Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cmd_exe/RST_OP</twComp><twBEL>cmd_exe/RST_OP</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y54.SR</twSite><twDelType>net</twDelType><twFanCnt>329</twFanCnt><twDelInfo twEdge="twRising">3.407</twDelInfo><twComp>cmd_exe/RST_OP</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y54.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>measure/DDS2/state_p_FSM_FFd53</twComp><twBEL>measure/DDS2/state_p_FSM_FFd53</twBEL></twPathDel><twLogDel>0.700</twLogDel><twRouteDel>3.407</twRouteDel><twTotDel>4.107</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk100_nb</twDestClk><twPctLog>17.0</twPctLog><twPctRoute>83.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point measure/DDS2/state_p_FSM_FFd49 (SLICE_X7Y54.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.152</twSlack><twSrc BELType="FF">cmd_exe/RST_OP</twSrc><twDest BELType="FF">measure/DDS2/state_p_FSM_FFd49</twDest><twTotPathDel>4.104</twTotPathDel><twClkSkew dest = "0.621" src = "2.113">1.492</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.254" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.252</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmd_exe/RST_OP</twSrc><twDest BELType='FF'>measure/DDS2/state_p_FSM_FFd49</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X13Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cmd_exe/RST_OP</twComp><twBEL>cmd_exe/RST_OP</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y54.SR</twSite><twDelType>net</twDelType><twFanCnt>329</twFanCnt><twDelInfo twEdge="twRising">3.407</twDelInfo><twComp>cmd_exe/RST_OP</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y54.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>measure/DDS2/state_p_FSM_FFd53</twComp><twBEL>measure/DDS2/state_p_FSM_FFd49</twBEL></twPathDel><twLogDel>0.697</twLogDel><twRouteDel>3.407</twRouteDel><twTotDel>4.104</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk100_nb</twDestClk><twPctLog>17.0</twPctLog><twPctRoute>83.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point measure/DDS2/state_p_FSM_FFd46 (SLICE_X13Y54.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.180</twSlack><twSrc BELType="FF">cmd_exe/RST_OP</twSrc><twDest BELType="FF">measure/DDS2/state_p_FSM_FFd46</twDest><twTotPathDel>4.039</twTotPathDel><twClkSkew dest = "0.584" src = "2.113">1.529</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.254" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.252</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmd_exe/RST_OP</twSrc><twDest BELType='FF'>measure/DDS2/state_p_FSM_FFd46</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X13Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cmd_exe/RST_OP</twComp><twBEL>cmd_exe/RST_OP</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y54.SR</twSite><twDelType>net</twDelType><twFanCnt>329</twFanCnt><twDelInfo twEdge="twRising">3.284</twDelInfo><twComp>cmd_exe/RST_OP</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y54.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>measure/DDS2/state_p_FSM_FFd46</twComp><twBEL>measure/DDS2/state_p_FSM_FFd46</twBEL></twPathDel><twLogDel>0.755</twLogDel><twRouteDel>3.284</twRouteDel><twTotDel>4.039</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk100_nb</twDestClk><twPctLog>18.7</twPctLog><twPctRoute>81.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clk100_nb&quot; derived from
 NET &quot;clk_gen/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 1.56 to 20 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point measure/DDS2/p_dds_pend (SLICE_X6Y53.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.421</twSlack><twSrc BELType="FF">measure/DDS2/p_dds_pend</twSrc><twDest BELType="FF">measure/DDS2/p_dds_pend</twDest><twTotPathDel>0.421</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>measure/DDS2/p_dds_pend</twSrc><twDest BELType='FF'>measure/DDS2/p_dds_pend</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y53.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">clk100_nb</twSrcClk><twPathDel><twSite>SLICE_X6Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>measure/DDS2/p_dds_pend</twComp><twBEL>measure/DDS2/p_dds_pend</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>measure/DDS2/p_dds_pend</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y53.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>measure/DDS2/p_dds_pend</twComp><twBEL>measure/DDS2/p_dds_pend_rstpot</twBEL><twBEL>measure/DDS2/p_dds_pend</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.421</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">clk100_nb</twDestClk><twPctLog>92.6</twPctLog><twPctRoute>7.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point measure/DDS1/p_dds_pend (SLICE_X6Y51.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.433</twSlack><twSrc BELType="FF">measure/DDS1/p_dds_pend</twSrc><twDest BELType="FF">measure/DDS1/p_dds_pend</twDest><twTotPathDel>0.433</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>measure/DDS1/p_dds_pend</twSrc><twDest BELType='FF'>measure/DDS1/p_dds_pend</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y51.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">clk100_nb</twSrcClk><twPathDel><twSite>SLICE_X6Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>measure/DDS1/p_dds_pend</twComp><twBEL>measure/DDS1/p_dds_pend</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y51.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.043</twDelInfo><twComp>measure/DDS1/p_dds_pend</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y51.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>measure/DDS1/p_dds_pend</twComp><twBEL>measure/DDS1/p_dds_pend_rstpot</twBEL><twBEL>measure/DDS1/p_dds_pend</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.043</twRouteDel><twTotDel>0.433</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">clk100_nb</twDestClk><twPctLog>90.1</twPctLog><twPctRoute>9.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point measure/DDS2/state_p_FSM_FFd11 (SLICE_X12Y54.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.439</twSlack><twSrc BELType="FF">measure/DDS2/state_p_FSM_FFd12</twSrc><twDest BELType="FF">measure/DDS2/state_p_FSM_FFd11</twDest><twTotPathDel>0.439</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>measure/DDS2/state_p_FSM_FFd12</twSrc><twDest BELType='FF'>measure/DDS2/state_p_FSM_FFd11</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y54.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">clk100_nb</twSrcClk><twPathDel><twSite>SLICE_X12Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>measure/DDS2/state_p_FSM_FFd11</twComp><twBEL>measure/DDS2/state_p_FSM_FFd12</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>measure/DDS2/state_p_FSM_FFd12</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y54.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>measure/DDS2/state_p_FSM_FFd11</twComp><twBEL>measure/DDS2/state_p_FSM_FFd11</twBEL></twPathDel><twLogDel>0.275</twLogDel><twRouteDel>0.164</twRouteDel><twTotDel>0.439</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">clk100_nb</twDestClk><twPctLog>62.6</twPctLog><twPctRoute>37.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="52"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clk100_nb&quot; derived from
 NET &quot;clk_gen/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 1.56 to 20 nS  
</twPinLimitBanner><twPinLimit anchorID="53" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="measure/DDS1/p_data_set/CLK" logResource="measure/DDS1/p_data_set/CK" locationPin="SLICE_X8Y51.CLK" clockNet="clk100_nb"/><twPinLimit anchorID="54" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="measure/DDS2/p_fqud_set/CLK" logResource="measure/DDS1/p_fqud_set/CK" locationPin="SLICE_X8Y52.CLK" clockNet="clk100_nb"/><twPinLimit anchorID="55" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="measure/DDS2/p_fqud_set/CLK" logResource="measure/DDS2/p_fqud_set/CK" locationPin="SLICE_X8Y52.CLK" clockNet="clk100_nb"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="56"><twConstRollup name="clk_gen/clkin1" fullName="NET &quot;clk_gen/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="10.000" actualRollup="38.481" errors="0" errorRollup="5" items="0" itemsRollup="172885"/><twConstRollup name="clk_gen/clkout0" fullName="PERIOD analysis for net &quot;clk_gen/clkout0&quot; derived from  NET &quot;clk_gen/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.13 to 10 nS   " type="child" depth="1" requirement="10.000" prefType="period" actual="12.314" actualRollup="N/A" errors="5" errorRollup="0" items="172408" itemsRollup="0"/><twConstRollup name="clk100_nb" fullName="PERIOD analysis for net &quot;clk100_nb&quot; derived from  NET &quot;clk_gen/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 1.56 to 20 nS   " type="child" depth="1" requirement="20.000" prefType="period" actual="11.702" actualRollup="N/A" errors="0" errorRollup="0" items="477" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="57">1</twUnmetConstCnt><twDataSheet anchorID="58" twNameLen="15"><twClk2SUList anchorID="59" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>9.391</twRiseRise><twFallRise>4.998</twFallRise><twRiseFall>6.157</twRiseFall><twFallFall>6.336</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="60"><twErrCnt>5</twErrCnt><twScore>2954</twScore><twSetupScore>2954</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>172885</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>12720</twConnCnt></twConstCov><twStats anchorID="61"><twMinPer>12.314</twMinPer><twFootnote number="1" /><twMaxFreq>81.208</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>MON 21 DEC 14:58:38 2020 </twTimestamp></twFoot><twClientInfo anchorID="62"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4630 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
