Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MON 21 DEC 14:58:29 2020


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       top_map.ncd
OUTPUT FILE:      top_pad.txt
PART TYPE:        xc6slx9
SPEED GRADE:      -2
PACKAGE:          tqg144

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name  |Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |DRAM_CS_N    |IOB      |IO_L83N_VREF_3            |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P2        |DRAM_RAS_N   |IOB      |IO_L83P_3                 |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P3        |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |             |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P5        |DRAM_CAS_N   |IOB      |IO_L52N_3                 |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P6        |DRAM_WE_N    |IOB      |IO_L52P_3                 |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P7        |DRAM_DQM<0>  |IOB      |IO_L51N_3                 |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P8        |DRAM_DQ<7>   |IOB      |IO_L51P_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P9        |DRAM_DQ<0>   |IOB      |IO_L50N_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P10       |DRAM_DQ<1>   |IOB      |IO_L50P_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P11       |DRAM_DQ<2>   |IOB      |IO_L49N_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P12       |DRAM_DQ<3>   |IOB      |IO_L49P_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P13       |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P14       |DRAM_DQ<4>   |IOB      |IO_L44N_GCLK20_3          |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P15       |DRAM_DQ<5>   |IOB      |IO_L44P_GCLK21_3          |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P16       |DRAM_DQ<6>   |IOB      |IO_L43N_GCLK22_IRDY2_3    |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P17       |DRAM_DQM<1>  |IOB      |IO_L43P_GCLK23_3          |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P18       |             |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P19       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P20       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P21       |DRAM_DQ<8>   |IOB      |IO_L42N_GCLK24_3          |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P22       |DRAM_DQ<9>   |IOB      |IO_L42P_GCLK25_TRDY2_3    |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P23       |DRAM_DQ<10>  |IOB      |IO_L41N_GCLK26_3          |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P24       |DRAM_DQ<11>  |IOB      |IO_L41P_GCLK27_3          |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P25       |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P26       |DRAM_DQ<12>  |IOB      |IO_L37N_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P27       |DRAM_DQ<13>  |IOB      |IO_L37P_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P28       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |DRAM_DQ<14>  |IOB      |IO_L36N_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P30       |DRAM_DQ<15>  |IOB      |IO_L36P_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P31       |             |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P32       |DRAM_CLK     |IOB      |IO_L2N_3                  |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P33       |DRAM_CKE     |IOB      |IO_L2P_3                  |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P34       |DRAM_ADDR<12>|IOB      |IO_L1N_VREF_3             |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P35       |DRAM_ADDR<11>|IOB      |IO_L1P_3                  |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P36       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P37       |             |         |PROGRAM_B_2               |         |           |              |          |         |           |         |       |          |           |                |
|P38       |             |IOBS     |IO_L65N_CSO_B_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P39       |             |IOBM     |IO_L65P_INIT_B_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |DRAM_ADDR<9> |IOB      |IO_L64N_D9_2              |OUTPUT   |LVTTL      |2             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P41       |DRAM_ADDR<8> |IOB      |IO_L64P_D8_2              |OUTPUT   |LVTTL      |2             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P42       |             |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P43       |DRAM_ADDR<7> |IOB      |IO_L62N_D6_2              |OUTPUT   |LVTTL      |2             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P44       |DRAM_ADDR<6> |IOB      |IO_L62P_D5_2              |OUTPUT   |LVTTL      |2             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P45       |DRAM_ADDR<5> |IOB      |IO_L49N_D4_2              |OUTPUT   |LVTTL      |2             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P46       |DRAM_ADDR<4> |IOB      |IO_L49P_D3_2              |OUTPUT   |LVTTL      |2             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P47       |WING_B<15>   |IOB      |IO_L48N_RDWR_B_VREF_2     |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P48       |WING_A<0>    |IOB      |IO_L48P_D7_2              |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P49       |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P50       |WING_B<14>   |IOB      |IO_L31N_GCLK30_D15_2      |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P51       |WING_A<1>    |IOB      |IO_L31P_GCLK31_D14_2      |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P52       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P53       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P54       |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P55       |WING_B<13>   |IOB      |IO_L30N_GCLK0_USERCCLK_2  |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P56       |WING_A<2>    |IOB      |IO_L30P_GCLK1_D13_2       |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P57       |WING_B<12>   |IOB      |IO_L14N_D12_2             |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P58       |WING_A<3>    |IOB      |IO_L14P_D11_2             |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P59       |WING_B<11>   |IOB      |IO_L13N_D10_2             |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P60       |             |IOBM     |IO_L13P_M1_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P61       |WING_A<4>    |IOB      |IO_L12N_D2_MISO3_2        |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P62       |WING_B<10>   |IOB      |IO_L12P_D1_MISO2_2        |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P63       |             |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P64       |             |IOBS     |IO_L3N_MOSI_CSI_B_MISO0_2 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P65       |             |IOBM     |IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P66       |WING_A<5>    |IOB      |IO_L2N_CMPMOSI_2          |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P67       |WING_A<6>    |IOB      |IO_L2P_CMPCLK_2           |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P68       |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P69       |             |IOBS     |IO_L1N_M0_CMPMISO_2       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P70       |             |IOBM     |IO_L1P_CCLK_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P71       |             |         |DONE_2                    |         |           |              |          |         |           |         |       |          |           |                |
|P72       |             |         |CMPCS_B_2                 |         |           |              |          |         |           |         |       |          |           |                |
|P73       |             |         |SUSPEND                   |         |           |              |          |         |           |         |       |          |           |                |
|P74       |WING_B<8>    |IOB      |IO_L74N_DOUT_BUSY_1       |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P75       |WING_A<7>    |IOB      |IO_L74P_AWAKE_1           |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P76       |             |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P77       |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P78       |WING_B<7>    |IOB      |IO_L47N_1                 |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P79       |WING_A<8>    |IOB      |IO_L47P_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P80       |WING_B<6>    |IOB      |IO_L46N_1                 |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P81       |WING_A<9>    |IOB      |IO_L46P_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P82       |WING_B<5>    |IOB      |IO_L45N_1                 |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P83       |WING_A<10>   |IOB      |IO_L45P_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P84       |WING_B<4>    |IOB      |IO_L43N_GCLK4_1           |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P85       |WING_A<11>   |IOB      |IO_L43P_GCLK5_1           |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P86       |             |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P87       |WING_B<3>    |IOB      |IO_L42N_GCLK6_TRDY1_1     |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P88       |WING_A<12>   |IOB      |IO_L42P_GCLK7_1           |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P89       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P90       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P91       |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P92       |WING_B<2>    |IOB      |IO_L41N_GCLK8_1           |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P93       |WING_A<13>   |IOB      |IO_L41P_GCLK9_IRDY1_1     |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P94       |CLK          |IOB      |IO_L40N_GCLK10_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P95       |WING_B<9>    |IOB      |IO_L40P_GCLK11_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P96       |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P97       |WING_B<1>    |IOB      |IO_L34N_1                 |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P98       |WING_A<14>   |IOB      |IO_L34P_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P99       |WING_B<0>    |IOB      |IO_L33N_1                 |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P100      |WING_A<15>   |IOB      |IO_L33P_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |YES        |NONE            |
|P101      |RXD          |IOB      |IO_L32N_1                 |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P102      |             |IOBM     |IO_L32P_1                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P103      |             |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P104      |             |IOBS     |IO_L1N_VREF_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P105      |TXD          |IOB      |IO_L1P_1                  |OUTPUT   |LVTTL      |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P106      |             |         |TDO                       |         |           |              |          |         |           |         |       |          |           |                |
|P107      |             |         |TMS                       |         |           |              |          |         |           |         |       |          |           |                |
|P108      |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P109      |             |         |TCK                       |         |           |              |          |         |           |         |       |          |           |                |
|P110      |             |         |TDI                       |         |           |              |          |         |           |         |       |          |           |                |
|P111      |             |IOBS     |IO_L66N_SCP0_0            |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P112      |LED          |IOB      |IO_L66P_SCP1_0            |OUTPUT   |LVTTL      |0             |8         |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P113      |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P114      |WING_C<0>    |IOB      |IO_L65N_SCP2_0            |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P115      |WING_C<1>    |IOB      |IO_L65P_SCP3_0            |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P116      |WING_C<2>    |IOB      |IO_L64N_SCP4_0            |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P117      |WING_C<3>    |IOB      |IO_L64P_SCP5_0            |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P118      |WING_C<4>    |IOB      |IO_L63N_SCP6_0            |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P119      |WING_C<5>    |IOB      |IO_L63P_SCP7_0            |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P120      |WING_C<6>    |IOB      |IO_L62N_VREF_0            |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P121      |WING_C<7>    |IOB      |IO_L62P_0                 |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P122      |             |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P123      |WING_C<8>    |IOB      |IO_L37N_GCLK12_0          |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P124      |WING_C<9>    |IOB      |IO_L37P_GCLK13_0          |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P125      |             |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P126      |WING_C<10>   |IOB      |IO_L36N_GCLK14_0          |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P127      |WING_C<11>   |IOB      |IO_L36P_GCLK15_0          |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P128      |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P129      |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P130      |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P131      |WING_C<12>   |IOB      |IO_L35N_GCLK16_0          |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P132      |WING_C<13>   |IOB      |IO_L35P_GCLK17_0          |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P133      |WING_C<14>   |IOB      |IO_L34N_GCLK18_0          |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P134      |WING_C<15>   |IOB      |IO_L34P_GCLK19_0          |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P135      |             |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P136      |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P137      |DRAM_ADDR<3> |IOB      |IO_L4N_0                  |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P138      |DRAM_ADDR<2> |IOB      |IO_L4P_0                  |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P139      |DRAM_ADDR<1> |IOB      |IO_L3N_0                  |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P140      |DRAM_ADDR<0> |IOB      |IO_L3P_0                  |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P141      |DRAM_ADDR<10>|IOB      |IO_L2N_0                  |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P142      |DRAM_BA<1>   |IOB      |IO_L2P_0                  |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P143      |DRAM_BA<0>   |IOB      |IO_L1N_VREF_0             |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P144      |             |IOBM     |IO_L1P_HSWAPEN_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


